<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AmpliFi — Packages</title>
  <meta name="description" content="Detailed Home, Business and Hotspot internet packages from AmpliFi Networks.">
  <meta name="author" content="AmpliFi Networks">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind utilities -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --brand-teal: #0d9488;
      --bg: #f8fafc;
    }
    body { background: var(--bg); color: #0f1724; }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-6px); box-shadow: 0 18px 36px rgba(2,6,23,0.08); }
    .plan-header { padding: 18px; border-radius: 12px 12px 0 0; color: #fff; text-transform: uppercase; letter-spacing: 0.5px; }
    .plan-starter { background: linear-gradient(90deg,#06b6d4,#06b6a4); }
    .plan-business { background: linear-gradient(90deg,#06b6a4,#0ea5e9); }
    .plan-enterprise { background: linear-gradient(90deg,#0ea5e9,#0369a1); }
    .btn-cta { background: linear-gradient(90deg,#06b6d4,#06b6a4); color: #fff; border-radius: 8px; border: none; transition: all .3s; }
    .btn-cta:hover { transform: translateY(-2px); }
    .btn-outline-primary { border-radius: 8px; }
    .nav-scrolled { background: rgba(255,255,255,0.98); backdrop-filter: blur(6px); box-shadow: 0 6px 20px rgba(2,6,23,0.06); }
    .compare-table-wrapper { overflow-x: auto; border-radius: 12px; box-shadow: 0 12px 28px rgba(0,0,0,0.06); }
    .compare-table th, .compare-table td { min-width: 150px; }
    .compare-table th { background: var(--brand-teal); color: #fff; text-transform: uppercase; }
    .badge-plan { padding: 0.35em 0.75em; border-radius: 12px; font-weight: 500; text-transform: uppercase; font-size: 0.75rem; }
    .badge-starter { background-color: #06b6d4; color: #fff; }
    .badge-family { background-color: #0ea5e9; color: #fff; }
    .badge-premium { background-color: #0369a1; color: #fff; }
    body {
  padding-top: 10px; /* adjust to match navbar height */
}

  </style>
</head>
<body>

  <!-- NAVBAR -->
    <!-- NAVBAR -->
<header class="fixed-top">
  <nav id="mainNavbar" class="navbar bg-transparent shadow-sm py-3">
    <div class="container d-flex justify-content-between align-items-center">

      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="assets/img/favicon-32x32.png" alt="AmpliFi" width="48" height="48" class="rounded-sm">
        <span class="fw-bold" style="color:var(--brand-teal); font-size: 1.6rem;">AmpliFi Networks</span>
      </a>

      <!-- Hamburger Button -->
      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- Menu -->
      <ul class="navbar-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="packages.html" class="nav-link">Packages</a></li>
        <li><a href="careers.html" class="nav-link">Careers</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="payment.html" class="nav-link">Payments</a></li>
        <li><a href="packages.html" class="btn btn-sm btn-outline-primary">View Packages</a></li>
      </ul>

    </div>
  </nav>
</header>

<!-- CSS -->
<style>
/* Base styles */
.navbar {
  position: relative;
  z-index: 1000;
}
.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar-menu li {
  list-style: none;
}
.navbar-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Hamburger button */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1100;
}
.menu-toggle span {
  display: block;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: 0.3s ease;
}

/* Mobile styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    gap: 1rem;
  }
  .navbar-menu.active {
    display: flex;
  }
  /* Hamburger animation */
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
  }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }
}
</style>

<!-- JavaScript -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const toggle = document.querySelector('.menu-toggle');
  const menu = document.querySelector('.navbar-menu');

  // Toggle open/close
  toggle.addEventListener('click', () => {
    toggle.classList.toggle('active');
    menu.classList.toggle('active');
  });

  // Close after clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      toggle.classList.remove('active');
      menu.classList.remove('active');
    });
  });
});
</script>
  <main class="pt-24">
    <section class="py-12 bg-white/80">
      <div class="container" data-aos="fade-up">
        <div class="text-center mb-10">
          <h2 class="fw-bold text-3xl md:text-4xl">Internet Packages — Full List</h2>
          <p class="text-muted mt-2 text-lg">Browse all Home, Business and Hotspot plans. Prices shown in KES.</p>
        </div>

        <!-- PLAN CARDS -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">

          <!-- Starter -->
          <div class="card card-hover border-0 shadow-sm">
            <div class="plan-header plan-starter text-center">
              <h5 class="mb-1">Starter</h5>
              <span class="badge-plan badge-starter">Home</span>
            </div>
            <div class="p-6 text-center">
              <h3 class="fw-bold text-2xl mb-2"><i class="bi bi-speedometer2 me-2"></i>5 Mbps</h3>
              <div class="text-xl fw-bold my-2">KES 1,500 <span class="text-muted fs-6">/ month</span></div>
              <ul class="list-unstyled text-muted mb-4">
                <li><i class="bi bi-infinity me-2"></i>Unlimited data</li>
                <li><i class="bi bi-router-fill me-2"></i>Router excluded</li>
                <li><i class="bi bi-headset me-2"></i>Standard support</li>
              </ul>
              <a href="index.html#contact" class="btn btn-cta w-100">Order</a>
            </div>
          </div>

          <!-- Family -->
          <div class="card card-hover border-0 shadow-sm">
            <div class="plan-header plan-business text-center">
              <h5 class="mb-1">Family</h5>
              <span class="badge-plan badge-family">Home</span>
            </div>
            <div class="p-6 text-center">
              <h3 class="fw-bold text-2xl mb-2"><i class="bi bi-speedometer2 me-2"></i>15 Mbps</h3>
              <div class="text-xl fw-bold my-2">KES 2,500 <span class="text-muted fs-6">/ month</span></div>
              <ul class="list-unstyled text-muted mb-4">
                <li><i class="bi bi-infinity me-2"></i>Unlimited data</li>
                <li><i class="bi bi-router-fill me-2"></i>Router included</li>
                <li><i class="bi bi-headset me-2"></i>Priority support</li>
              </ul>
              <a href="index.html#contact" class="btn btn-cta w-100">Order</a>
            </div>
          </div>

          <!-- Premium -->
          <div class="card card-hover border-0 shadow-sm">
            <div class="plan-header plan-enterprise text-center">
              <h5 class="mb-1">Premium</h5>
              <span class="badge-plan badge-premium">Home</span>
            </div>
            <div class="p-6 text-center">
              <h3 class="fw-bold text-2xl mb-2"><i class="bi bi-speedometer2 me-2"></i>40 Mbps</h3>
              <div class="text-xl fw-bold my-2">KES 4,000 <span class="text-muted fs-6">/ month</span></div>
              <ul class="list-unstyled text-muted mb-4">
                <li><i class="bi bi-infinity me-2"></i>Unlimited data</li>
                <li><i class="bi bi-router-fill me-2"></i>Premium router</li>
                <li><i class="bi bi-headset me-2"></i>Premium support</li>
              </ul>
              <a href="index.html#contact" class="btn btn-outline-primary w-100">Contact Sales</a>
            </div>
          </div>

        </div>

        <!-- BUSINESS PLANS -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12" data-aos="fade-up">
          <div class="card card-hover border-0 shadow-sm">
            <div class="plan-header plan-starter text-center">
              <h5 class="mb-1">Basic</h5>
              <span class="badge-plan badge-starter">Business</span>
            </div>
            <div class="p-6 text-center">
              <h3 class="fw-bold text-2xl mb-2"><i class="bi bi-speedometer2 me-2"></i>50 Mbps</h3>
              <div class="text-xl fw-bold my-2">KES 5,000 <span class="text-muted fs-6">/ month</span></div>
              <ul class="list-unstyled text-muted mb-4">
                <li><i class="bi bi-infinity me-2"></i>Unlimited data</li>
                <li><i class="bi bi-router-fill me-2"></i>Optional static IP</li>
                <li><i class="bi bi-headset me-2"></i>Priority support</li>
              </ul>
              <a href="index.html#contact" class="btn btn-cta w-100">Order</a>
            </div>
          </div>

          <div class="card card-hover border-0 shadow-sm">
            <div class="plan-header plan-business text-center">
              <h5 class="mb-1">Pro</h5>
              <span class="badge-plan badge-family">Business</span>
            </div>
            <div class="p-6 text-center">
              <h3 class="fw-bold text-2xl mb-2"><i class="bi bi-speedometer2 me-2"></i>100 Mbps</h3>
              <div class="text-xl fw-bold my-2">KES 10,000 <span class="text-muted fs-6">/ month</span></div>
              <ul class="list-unstyled text-muted mb-4">
                <li><i class="bi bi-infinity me-2"></i>Unlimited data</li>
                <li><i class="bi bi-router-fill me-2"></i>Static IPs & routing</li>
                <li><i class="bi bi-headset me-2"></i>SLA-backed support</li>
              </ul>
              <a href="index.html#contact" class="btn btn-cta w-100">Order</a>
            </div>
          </div>

          <div class="card card-hover border-0 shadow-sm">
            <div class="plan-header plan-enterprise text-center">
              <h5 class="mb-1">Enterprise</h5>
              <span class="badge-plan badge-premium">Business</span>
            </div>
            <div class="p-6 text-center">
              <h3 class="fw-bold text-2xl mb-2"><i class="bi bi-speedometer2 me-2"></i>200+ Mbps</h3>
              <div class="text-xl fw-bold my-2">KES 18,000+ <span class="text-muted fs-6">/ month</span></div>
              <ul class="list-unstyled text-muted mb-4">
                <li><i class="bi bi-infinity me-2"></i>Dedicated links</li>
                <li><i class="bi bi-router-fill me-2"></i>Managed router</li>
                <li><i class="bi bi-headset me-2"></i>24/7 SLA support</li>
              </ul>
              <a href="index.html#contact" class="btn btn-outline-primary w-100">Contact Sales</a>
            </div>
          </div>
        </div>

        <!-- HOTSPOT PLANS -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12" data-aos="fade-up">
          <div class="card card-hover border-0 shadow-sm">
            <div class="p-6 text-center">
              <h5 class="mb-2"><i class="bi bi-calendar-day me-2"></i>Daily</h5>
              <div class="text-xl fw-bold my-2">KES 30</div>
              <p class="text-muted mb-4">1GB daily voucher — ideal for visitors & cafes</p>
              <a href="index.html#contact" class="btn btn-cta w-100">Buy Voucher</a>
            </div>
          </div>
          <div class="card card-hover border-0 shadow-sm">
            <div class="p-6 text-center">
              <h5 class="mb-2"><i class="bi bi-calendar-week me-2"></i>Weekly</h5>
              <div class="text-xl fw-bold my-2">KES 250</div>
              <p class="text-muted mb-4">5GB weekly voucher — great for short-term needs</p>
              <a href="index.html#contact" class="btn btn-cta w-100">Buy Voucher</a>
            </div>
          </div>
          <div class="card card-hover border-0 shadow-sm">
            <div class="p-6 text-center">
              <h5 class="mb-2"><i class="bi bi-calendar-month me-2"></i>Monthly</h5>
              <div class="text-xl fw-bold my-2">KES 1,000</div>
              <p class="text-muted mb-4">20GB monthly voucher — simple & affordable</p>
              <a href="index.html#contact" class="btn btn-outline-primary w-100">Buy Voucher</a>
            </div>
          </div>
        </div>

        <!-- Compare Table -->
        <div class="compare-table-wrapper mb-12" data-aos="fade-up">
          <table class="table table-bordered text-center compare-table align-middle mb-0">
            <thead>
              <tr>
                <th>Feature</th>
                <th>Starter</th>
                <th>Family</th>
                <th>Premium</th>
                <th>Basic</th>
                <th>Pro</th>
                <th>Enterprise</th>
                <th>Hotspot Monthly</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Speed</td><td>5 Mbps</td><td>15Mbps</td><td>40 Mbps</td><td>50 Mbps</td><td>100 Mbps</td><td>200+ Mbps</td><td>Unlimited</td></tr>
              <tr><td>Data</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Dedicated</td><td>20GB</td></tr>
              <tr><td>Support</td><td>Standard</td><td>Priority</td><td>Premium</td><td>Priority</td><td>SLA-backed</td><td>24/7 Managed</td><td>Standard</td></tr>
              <tr><td>Router</td><td>Included</td><td>Included</td><td>Premium</td><td>Optional</td><td>Optional</td><td>Managed</td><td>None</td></tr>
              <tr><td>IP</td><td>Dynamic</td><td>Dynamic</td><td>Optional Static</td><td>Optional Static</td><td>Static</td><td>Static</td><td>Dynamic</td></tr>
              <tr><td>Price</td><td>KES 1,500</td><td>KES 2,500</td><td>KES 4,000</td><td>KES 5,000</td><td>KES 10,000</td><td>KES 18,000+</td><td>KES 1,000</td></tr>
              <tr>
                <td>Order</td>
                <td><a href="index.html#contact" class="btn btn-cta btn-sm">Order</a></td>
                <td><a href="index.html#contact" class="btn btn-cta btn-sm">Order</a></td>
                <td><a href="index.html#contact" class="btn btn-outline-primary btn-sm">Contact Sales</a></td>
                <td><a href="index.html#contact" class="btn btn-cta btn-sm">Order</a></td>
                <td><a href="index.html#contact" class="btn btn-cta btn-sm">Order</a></td>
                <td><a href="index.html#contact" class="btn btn-outline-primary btn-sm">Contact Sales</a></td>
                <td><a href="index.html#contact" class="btn btn-outline-primary btn-sm">Buy Voucher</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Flyer Download Button -->
        <div class="text-center mb-6">
          <a href="assets/Doc/AmpliFi Flyer.pdf" class="btn btn-cta px-6 py-3" download>
            <i class="bi bi-download me-2"></i> Download Our Flyer
          </a>
        </div>

        <div class="text-center">
          <a href="contact.html" class="btn btn-outline-secondary px-6 py-3">Contact Sales for Custom Plans</a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="py-6 bg-slate-900 text-white">
    <div class="container d-flex flex-column align-items-center gap-3">
      <div class="d-flex gap-3 align-items-center">
        <img src="assets/img/favicon-32x32.png" alt="AmpliFi" width="36" height="36">
        <div>
          <strong>AmpliFi Networks</strong>
          <div class="small text-muted">Reliable connectivity across Kenya</div>
        </div>
      </div>
      <div class="d-flex gap-3">
        <a class="text-white/80 hover:text-white" href="#"><i class="bi bi-twitter"></i></a>
        <a class="text-white/80 hover:text-white" href="#"><i class="bi bi-facebook"></i></a>
        <a class="text-white/80 hover:text-white" href="#"><i class="bi bi-instagram"></i></a>
        <a class="text-white/80 hover:text-white" href="#"><i class="bi bi-linkedin"></i></a>
      </div>
      <small class="text-white/60">
  © 2025 AmpliFi Networks. All rights reserved. | 
  <a href="payment.html" class="text-white/80 hover:text-white">Payments</a>
</small>

    </div>
  </footer>



  <!-- Scroll to top -->
  <button id="scrollTop" class="btn btn-light rounded-circle shadow" aria-label="Scroll to top"><i class="bi bi-arrow-up-short fs-4"></i></button>

  <!-- Floating WhatsApp & Call -->
  <a href="https://wa.me/254742908950" target="_blank" class="position-fixed" style="right:18px;bottom:90px;z-index:9999;">
    <div class="whatsapp-fab bg-green-500 text-white d-flex align-items-center justify-content-center pulse" aria-hidden="true">
      <i class="bi bi-whatsapp fs-4"></i>
    </div>
  </a>
  <a href="tel:+254742908950" class="position-fixed" style="right:18px;bottom:150px;z-index:9999;">
    <div class="call-fab d-flex align-items-center justify-content-center" aria-hidden="true">
      <i class="bi bi-telephone fs-4"></i>
    </div>
  </a>


  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navbar = document.getElementById('mainNavbar');
      const onScrollNav = () => {
        if (window.scrollY > 50) navbar.classList.add('nav-scrolled');
        else navbar.classList.remove('nav-scrolled');
      };
      onScrollNav();
      window.addEventListener('scroll', onScrollNav);
      AOS.init({ duration: 700, once: true });
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            e.preventDefault();
            const offset = 80;
            const topPos = target.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
          }
        });
      });
    });
  </script>
</body>
</html>
